{
	"name": "jazz-css",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test-temp": "tsc && node dist/test.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.13.16",
		"prettier": "3.5.3"
	},
	"dependencies": {
		"typescript": "^5.8.2"
	},
	"type": "module"
}
